#root {
  display: flex;
  justify-content: center;
  align-items: center;

  #card {
    width: 40%;

    #info {
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .row {
        margin-top: 30px;
        width: 100%;
      }

      .col-left {
      }

      .col-right {
      }

      .key {
        font-size: 15px;
        font-weight: bold;
      }

      .value {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}
