
.size {
  width: 100%;
  height: 100%;
}

.tags-nav {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  .size;

  .close-con{
    background: #fff;
    padding-top: 6px;
    vertical-align: middle;
    text-align: center;
    z-index: 10;
  }
  .btn-con {
    z-index: 10;
    background-color: #fff;
    border: 1px solid #F0F0F0;
    button{
      padding: 6px 4px;
      text-align: center;
    }
  }

  .scroll-outer {
    flex: 1;
    width: 0;
    margin-left: 5px;
    margin-right: 5px;
    .scroll-body{
      height: ~"calc(100% - 1px)";
      display: inline-block;
      overflow: visible;
      white-space: nowrap;
      transition: margin-left .3s ease;
      .ivu-tag-dot-inner{
        transition: background .2s ease;
      }
    }
  }

  .contextmenu {
    position: absolute;
    margin: 0;
    padding: 5px 0;
    background: #fff;
    z-index: 1000;
    list-style-type: none;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .1);
    li {
      margin: 0;
      padding: 5px 15px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}
