#root{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  #menu{
    flex: 1;
    height: auto;
    width: 100%;
    padding-top: 5px;
    margin-bottom: 5px;
  }
  #container{
    flex: 10;
  }
  .drop-item-a {
    display: flex;
    align-items: center;
  }

}




