.test4 {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  background: #fff;
  color: brown;
  width: 100%;
  height: 100px;

  .aa {
    //display: block;
    margin: 10px 0 0 0;
    padding: 10px 0 0 0;
  }
}

.test1, .test3   {
  width: 10%;
  background-color: red;
}

.test2 {
  flex: 1;
  background-color: yellow;
}

.test3 {
  background-color: green;
}
