#root{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  #menu{
    height: auto;
    width: 100%;
    padding-top: 5px;
    margin-bottom: 5px;
  }
  #map{
    width: 100%;
    height: 100%;
  }
  .drop-item-a {
    display: flex;
    align-items: center;
  }

}




